Detected in current frame: 442 31-
Detected in current frame: 137 Td
Detected in current frame: Dt
Detected in current frame: TN 7
Detected in current frame: Fio Ja 0ox 047 77J03/75
Detected in current frame: 04 Ja Fd Dd pn 000
Detected in current frame: 0 Hel e T0je
Detected in current frame: B DZ 37 15:4 A 04 177 73j4
Detected in current frame: " J-ati J:e 3ap T0j?
Detected in current frame: 49m. El Vi0i Nn p21
Detected in current frame: 4 Ja 7 a Daead Do 4ad Ka. EE 3 88 76 Iiii 4ad 70?0
Detected in current frame: 40 4 . Ba PEro Tslou Fjnt '13/0,25
Detected in current frame: 8u : eo 5IN 14jonio 18/is
Detected in current frame: 4a0: 1 , W 4ia pan rne
Detected in current frame: 88 59 0ai-e4 25/344924 Kpana 10/*/25 98 Fmi 040-E site Mzt Kpana ubjtns
Detected in current frame: a: 91 0o-r4 Lsae bhi 3 Kom- 449 4 FC ie 0zI bha 3 ~uflns Ia Ha 91 Trltacn E FC 0u-4 0i7 Tmie bhi Tn
Detected in current frame: 3 . 04: R4 2540ia Fn '03r 73 43 Fu 30m . Dhann 1e 50 037 pana Lbten
Detected in current frame: 40974 48 Fg 040f. Deld 150 7o9fi 00/03/25
Detected in current frame: #Rm: 8 FeV Dii kan Bjens 1, Mu Joe Esllo Fh kana 03i R 1, 96 Jo- [o an 0B 
Detected in current frame: 1940- Fieg 40974 Ha 9, 15/034 bz Ljcns
Detected in current frame: E
Detected in current frame: 34
Detected in current frame: 3
Detected in current frame: 2:
Detected in current frame: AN0nJ; J T
Detected in current frame: ~ Fi 43 a
Detected in current frame: 0e Jrn 7452
Detected in current frame: 25024 L 30?
Detected in current frame: 04/. Bad 17
Detected in current frame: ol  o-ela L0i Moit
Detected in current frame: Va Vay Drt TVo
Detected in current frame: ol Juke M Tor ud 344t Tl Wl l
Detected in current frame: 0 J Aeh 72z6 Hel Wl D
Detected in current frame: Wn 44 Jor Mbm 7082 Uimi Fl 0a-r Mbn 408z
Detected in current frame: J0. Pet $ K5imie Wc 1/n,75
Detected in current frame: J04 Pellp [or (m
Detected in current frame: Umk Fli J57i {21 aneitid J04 {in3 e
Detected in current frame: 0 4 Fhet Uloi [b,0z Wm 25//44 "nii {B,0z Jo-r;
Detected in current frame: IMJI Jrboi' en
Detected in current frame: D4M Tboj 1409/16 =
Detected in current frame: MJi "bok Ja. pat
Detected in current frame: 185800 Ijn LJio8/15
Detected in current frame: #x 0o-e Wcan Tb,0/2
Detected in current frame: Hi [4/09/74 4 H i bjis Aabanglnd S DEI Kide 1 VEn 0e- 145m 70/w2/25
Detected in current frame: D16 VoA a rel
Detected in current frame: IHJ}= 4 0o-my 1451/14 "j/Qjfis
Detected in current frame: 0 m - E ] Djof; 145171(
Detected in current frame: 0 4 - H3I49  Pero [4/517 D/0J/15
Detected in current frame: 0 46- PeRd SNdL 3401' uan
Detected in current frame: K5imjls. Q4-Dea 140/1 "0/08/15
Detected in current frame: 03 Ian E 34idafzu Tuon Miaiug 3 4n4 4IB aan "0D/s
Detected in current frame: #R848 | Ijoiha 7,on ~ul 45/m14c4 Di 10rii "i0r Fn S6 A0-n
Detected in current frame: 3jieg 4 Iqotii 00.14 LEjns
Detected in current frame: 4l 437 0 202 #Ejlue 71 202 Fn 0 Ll se
Detected in current frame: Tni"
Detected in current frame: Mb D nelns
Detected in current frame: 0pii
Detected in current frame: #hi 7i/ji' Man
Detected in current frame: 7940A Perg Ja 59 25/10924 14/09na 13/03/25
Detected in current frame: 96 90 0 40 - Pelg 2njn 14/09/24 T/Qn5
Detected in current frame: A < 14/09724 86 0,40/- PeR a 3Iiac91 ans S: "i 140374 A < 36 0 4 - Pera 15/11214 01,0/25 75 Fm: DliI 38 07 36 040= ~Pera 3Iiac91 14/05/24 Ejns
Detected in current frame: 0040/- Ferg Ioi 5 Tima 11,/15
Detected in current frame: Bia A- Tje ia Jc 13
Detected in current frame: iqfona d8 59 04i: -FELP 25/H3440914 11/m/25
Detected in current frame: 4 500 0,40/= PER p 15/13440p1  14/02/14 11j/08/15
Detected in current frame: 4 [0/o334 30 0.0/- ~ceRo LS KLE AEytns
Detected in current frame: Per0 90 Qoa Z5imJ401 Iovn eens
Detected in current frame: 0aU- PEeR o i4chii 38 F9g 29804446 01J/03/25
Detected in current frame: J. 0E 1 Vla j T33 
Detected in current frame: 0.40/. 4jo9jia Je on PEla 15/09440914 109/0n/25
Detected in current frame: 040-PER 0 4 500 5/ aateh 14409/24 "19/03/15
Detected in current frame: 8 Jdd Do Vi [o:e Ram 38 31 0 L [b:u Hitza ia 3 Vi [o:u
Detected in current frame: Bn 421 daa Toez Whaa 427 1; Toaz 0jC 4 4274 E Tbaz
Detected in current frame: 6 JS 3a 7a:
Detected in current frame: A 7n
Detected in current frame: E 7z: 0 J
Detected in current frame: R-E8 3 a 3ig Tipozi Drels
Detected in current frame: R ! 51 #i Kena (o*n "ojt 1. 4; # Jo- 7oan
Detected in current frame: Zsiuiit 7; Ja Kicona [od
Detected in current frame: #Rr 144a FDmhs
Detected in current frame: bn
Detected in current frame: a
Detected in current frame: #4 Mang BE 9 RoA GE Uot 4 L 56 #2 iuJr
Detected in current frame: 30i3i Ra Kan 9 O T0jir Ja 9 V Tre Ran 70?3
Detected in current frame: Io Ktd { G 4jJ 3 064 0 4 Ie TJj?
Detected in current frame: DNk Kn So A 703 >
Detected in current frame: Kdda Inji_ S; Fde Wa 7 015
Detected in current frame: Ge 88 9 Uoler o" 70ja
Detected in current frame: 14/09724 98 D; #ijri 040 - PER $ pons
Detected in current frame: 48 31 DO-RrP 15/09142144 1409/24 11J/03/25
Detected in current frame: 98 5J9 10 40 - PeR A Hoio 11j/b/25
Detected in current frame: 9a W0 04.PE4I 35inJco2a 14/0524 13003/25
Detected in current frame: 98 90 0 401- PERQ 15/03440514 140ai 19/08/15
Detected in current frame: 93 598 0540 [: PER D 255/J44022 14/6nnz 110/03/25
Detected in current frame: 3 50p 94-rE 0n14dala 7110n2 73/03/25
Detected in current frame: 3a 0 40 - Rer? InJA40a2a njana 419/09/25 56
Detected in current frame: 340.40/- , A8 iioslaa ailjoofs peld Inj440914 Ejp
Detected in current frame: 0.40/. IMai409i4- 48 Tosjia 510 Perd 113/03/25
Detected in current frame: 1ip9jzi 98 5p miico 0 40 - PeRA 11j/03/25
Detected in current frame: #A905ek0 0.40/= 4 1409714 500 1j/0j/25
Detected in current frame: 77 0r D0i Taje
Detected in current frame: Rarre89  3 5ug Iahutoein Ficioan 11j/03/25
Detected in current frame: 98 0401- Perd Dio 10/09p24 7j/0j/25 546
Detected in current frame: 98 30844448 0.40 - Derd 14j09/a 7/0/15 56
Detected in current frame: 040/- 38 59g #ia ~PER9 14409/ia 03/02/15
Detected in current frame: 4040/. Arerg inoni d 3 509 15/214224 419/03/15
Detected in current frame: 3040/- 90 5a #PERO 25/J44022 jona J/0j/15
Detected in current frame: 3040/. 4 14/09724 478/09735 591 ~Pe 15/344924
Detected in current frame: 040/- iozia 5 500 #uua Pelg 13/02/25
Detected in current frame: 940- Per 9 oarabp 4 91 413/03/75
Detected in current frame: 040A Per0 14j09jii i= Ja 00 15/09140214 13/03/15
Detected in current frame: 8s0,40/- , ~Ek Tmiaoia 3 14/0)/24 112/03/15 50
Detected in current frame: To 44 50 0.40 /- PERA 2504tce1 71z w/25
Detected in current frame: iqpsjii 3 516 040- Reld 25/H3441 7j, 23/25
Detected in current frame: 9a Dg D8i6 0 40I- PE2 0 Mcn 113/29/25
Detected in current frame: 155/03140914 R8 39 040 - Der] 1/0an J,03/25
Detected in current frame: 30.40/- BE' 3e 91 7040524 14/0972a 7003/00/25
Detected in current frame: iqj05iii d 4 9g 0404- PER0 25/00 440p2 1jo/25
Detected in current frame: R 0540 - Fere Dimla ud 7o/0/25 5
Detected in current frame: ij05zi 98 D 040- Ver; 25/N440924 1J/13/25
Detected in current frame: 96 Oo Ddi3e Aana 10ju
Detected in current frame: 3519140914 98 9; 040- PERI 141/09/24 413jtp25 
Detected in current frame: 84 9 041- Perd Dilio Mcn 1/cns
Detected in current frame: 3040/- 4 519 PEd 25/3140914 cant D/o/i5
Detected in current frame: 15049- PeR 9 4 9; 25/8314224 1/09/26 713//5
Detected in current frame: PaN-PER 9 Hoikn 98 514 143/03/25
Detected in current frame: Rs; 0 40/- #i394852 I8 10/09j24 [ 11/03/25 990
Detected in current frame: Rs 0.40/=  aarera 3 "; 14/oo/za 17/03/25
Detected in current frame: 1A-Per 9 #6raa 3 Na Ltns
Detected in current frame: 0 8: 01 V: K5k 3n "01/0/25 Z3I : 01 #iali= 3n Tujns
